# spring-boot-steam-demo

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/ru/kpfu/itis/: CustomUserDetailsService.java  MyController.java  SecurityWebConfiguration.java  WebApplication.java
src/main/java/ru/kpfu/itis/configuration/: SecurityWebConfiguration.java  WebConfiguration.java
src/main/java/ru/kpfu/itis/controller/: ChatAPIController.java  ChatApiController.java  ChatController.java  GameServiceController.java  GroupController.java  GroupsCRUDController.java  GroupsController.java  IndexController.java  LoginController.java  ProfileController.java  SearchController.java  WelcomeController.java
src/main/java/ru/kpfu/itis/exception/: ServerException.java
src/main/java/ru/kpfu/itis/model/dto/: ChatDTO.java  MessageDTO.java  UserDTO.java
src/main/java/ru/kpfu/itis/model/entity/: Chat.java  Game.java  Group.java  Message.java  Post.java  User.java  UserOpenIds.java
src/main/java/ru/kpfu/itis/model/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/ru/kpfu/itis/repository/: ChatRepository.java  GameRepository.java  MessageRepository.java  OpenIdRepository.java  SpringChatRepository.java  SpringGroupRepository.java  SpringMessageRepository.java  SpringPostRepository.java  SpringSearchRepository.java  SpringUserRepository.java
src/main/java/ru/kpfu/itis/service/: ChatService.java  CustomUserDetailsService.java  GameService.java  GroupService.java  GsonParser.java  HttpClientGame.java  PostService.java  SearchService.java  UserService.java
src/main/java/ru/kpfu/itis/utils/: GsonParser.java  HttpClientGame.java
src/main/js/: main.jsx
src/main/resources/: application.properties  application.properties.dist
src/main/resources/public/: index.html
src/main/resources/public/error/: 5xx.html
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: styles.css
src/main/resources/templates/: chat.html  chatRoom.html  group_main_page.html  group_profile.html  groups.html  index.html  login-continue.html  login.html  myfriends.html  mygroups.html  new_group_form.html  profile.html  search.html  show.html  userProfile.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/test/: chat.html  group_profile.html  groups.html  myfriends.html  mygroups.html  profile.html  search.html
